
bonus_transition.png
size: 1600,1853
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 187
  size: 750, 1664
  orig: 750, 1664
  offset: 0, 0
  index: -1
bonus_transition_a
  rotate: false
  xy: 754, 187
  size: 750, 1664
  orig: 750, 1664
  offset: 0, 0
  index: -1
freature_loading
  rotate: true
  xy: 1506, 1182
  size: 669, 92
  orig: 671, 94
  offset: 1, 1
  index: -1
freespin_won
  rotate: false
  xy: 2, 2
  size: 662, 183
  orig: 664, 185
  offset: 1, 1
  index: -1

bonus_transition2.png
size: 1668,1506
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_transition_b
  rotate: true
  xy: 2, 754
  size: 750, 1664
  orig: 750, 1664
  offset: 0, 0
  index: -1
jinbi
  rotate: true
  xy: 2, 2
  size: 750, 1453
  orig: 750, 1453
  offset: 0, 0
  index: -1
