
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
info_flare_a
  rotate: false
  xy: 602, 68
  size: 277, 157
  orig: 277, 157
  offset: 0, 0
  index: -1
info_flare_b
  rotate: false
  xy: 2, 2
  size: 278, 223
  orig: 278, 223
  offset: 0, 0
  index: -1
info_flare_c
  rotate: false
  xy: 881, 150
  size: 324, 75
  orig: 324, 75
  offset: 0, 0
  index: -1
info_glow_a
  rotate: false
  xy: 1207, 172
  size: 324, 53
  orig: 324, 53
  offset: 0, 0
  index: -1
info_glow_b
  rotate: false
  xy: 282, 28
  size: 310, 37
  orig: 310, 37
  offset: 0, 0
  index: -1
info_glow_c
  rotate: false
  xy: 1533, 194
  size: 250, 31
  orig: 250, 31
  offset: 0, 0
  index: -1
info_glow_d
  rotate: false
  xy: 282, 67
  size: 318, 158
  orig: 318, 158
  offset: 0, 0
  index: -1
info_glow_e
  rotate: false
  xy: 881, 77
  size: 324, 71
  orig: 324, 71
  offset: 0, 0
  index: -1
info_glow_f
  rotate: false
  xy: 1207, 129
  size: 262, 41
  orig: 262, 41
  offset: 0, 0
  index: -1
info_glow_g
  rotate: false
  xy: 1207, 94
  size: 246, 33
  orig: 246, 33
  offset: 0, 0
  index: -1
