
win_flare.png
size: 2046,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
01/win_vfx_a_1x1_00
  rotate: false
  xy: 208, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_01
  rotate: false
  xy: 360, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_02
  rotate: false
  xy: 1876, 521
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3/win_coin_00
  rotate: false
  xy: 460, 1133
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_02
  rotate: false
  xy: 853, 366
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_03
  rotate: false
  xy: 743, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_04
  rotate: false
  xy: 1055, 366
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_05
  rotate: false
  xy: 945, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_06
  rotate: false
  xy: 1257, 366
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_07
  rotate: false
  xy: 1147, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_08
  rotate: false
  xy: 1459, 366
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_09
  rotate: false
  xy: 1349, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_10
  rotate: false
  xy: 1551, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_vfx_b_00
  rotate: true
  xy: 702, 1845
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_01
  rotate: true
  xy: 954, 1845
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_02
  rotate: true
  xy: 1206, 1845
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_03
  rotate: true
  xy: 1458, 1845
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_04
  rotate: true
  xy: 1710, 1845
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_05
  rotate: true
  xy: 702, 1643
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_06
  rotate: true
  xy: 208, 1637
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_07
  rotate: false
  xy: 460, 1587
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_08
  rotate: true
  xy: 208, 1435
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_09
  rotate: true
  xy: 954, 1643
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_10
  rotate: true
  xy: 1206, 1643
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_11
  rotate: true
  xy: 1458, 1643
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_12
  rotate: true
  xy: 1710, 1643
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_13
  rotate: true
  xy: 662, 1441
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_14
  rotate: false
  xy: 460, 1335
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
3/win_vfx_b_15
  rotate: true
  xy: 208, 1233
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_00
  rotate: false
  xy: 0, 1800
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_01
  rotate: false
  xy: 0, 1553
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_02
  rotate: false
  xy: 0, 1306
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_03
  rotate: false
  xy: 0, 1059
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_04
  rotate: false
  xy: 0, 812
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_05
  rotate: false
  xy: 0, 565
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_06
  rotate: false
  xy: 0, 318
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_07
  rotate: false
  xy: 0, 71
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_08
  rotate: true
  xy: 208, 1839
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_09
  rotate: true
  xy: 455, 1839
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_10
  rotate: true
  xy: 1774, 1412
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_11
  rotate: true
  xy: 1737, 1181
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_12
  rotate: true
  xy: 1737, 950
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_13
  rotate: true
  xy: 1713, 719
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_14
  rotate: true
  xy: 1877, 673
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_15
  rotate: false
  xy: 512, 23
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_16
  rotate: false
  xy: 638, 202
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_17
  rotate: false
  xy: 869, 202
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
4/base_gold_to_ingot_18
  rotate: false
  xy: 1100, 202
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
5/base_ingot_rotate_00
  rotate: true
  xy: 1962, 1907
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
5/base_ingot_rotate_01
  rotate: true
  xy: 1962, 1767
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
5/base_ingot_rotate_02
  rotate: true
  xy: 1962, 1627
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
5/base_ingot_rotate_03
  rotate: true
  xy: 1938, 1336
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
5/base_ingot_rotate_04
  rotate: false
  xy: 1901, 1076
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
5/base_ingot_rotate_05
  rotate: false
  xy: 1901, 990
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
5/base_ingot_rotate_06
  rotate: false
  xy: 1901, 904
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
5/base_ingot_rotate_07
  rotate: false
  xy: 423, 187
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
h_char_8
  rotate: true
  xy: 1331, 202
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
h_green
  rotate: true
  xy: 1523, 202
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_00
  rotate: false
  xy: 914, 1428
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_01
  rotate: false
  xy: 662, 1226
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_02
  rotate: false
  xy: 208, 1018
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_03
  rotate: false
  xy: 1129, 1428
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_04
  rotate: false
  xy: 1344, 1428
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_05
  rotate: false
  xy: 1559, 1428
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_06
  rotate: false
  xy: 877, 1213
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_07
  rotate: false
  xy: 662, 1011
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_08
  rotate: false
  xy: 423, 918
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_09
  rotate: false
  xy: 208, 803
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_10
  rotate: false
  xy: 1092, 1213
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_11
  rotate: false
  xy: 1307, 1213
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_12
  rotate: false
  xy: 1522, 1213
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_13
  rotate: false
  xy: 877, 998
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_14
  rotate: false
  xy: 638, 796
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_15
  rotate: false
  xy: 423, 703
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_16
  rotate: false
  xy: 208, 588
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_17
  rotate: false
  xy: 1092, 998
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_18
  rotate: false
  xy: 1307, 998
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_19
  rotate: false
  xy: 1522, 998
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_20
  rotate: false
  xy: 853, 783
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_21
  rotate: false
  xy: 638, 581
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_22
  rotate: false
  xy: 423, 488
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_23
  rotate: false
  xy: 208, 373
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_24
  rotate: false
  xy: 1068, 783
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_25
  rotate: false
  xy: 1283, 783
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_26
  rotate: false
  xy: 1498, 783
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_27
  rotate: false
  xy: 853, 568
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_28
  rotate: false
  xy: 638, 366
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_29
  rotate: false
  xy: 423, 273
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_30
  rotate: false
  xy: 208, 158
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_31
  rotate: false
  xy: 1175, 568
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_32
  rotate: false
  xy: 1390, 568
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_33
  rotate: false
  xy: 1661, 504
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_34
  rotate: false
  xy: 1715, 289
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_35
  rotate: false
  xy: 1753, 74
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_wild
  rotate: true
  xy: 1938, 1476
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
win_glow_b
  rotate: true
  xy: 1068, 568
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
win_glow_c
  rotate: false
  xy: 1901, 1162
  size: 132, 172
  orig: 132, 172
  offset: 0, 0
  index: -1

win_flare2.png
size: 1975,770
format: RGBA8888
filter: Linear,Linear
repeat: none
01/win_vfx_a_1x1_03
  rotate: false
  xy: 0, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_04
  rotate: false
  xy: 152, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_05
  rotate: false
  xy: 304, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_06
  rotate: false
  xy: 953, 43
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_07
  rotate: false
  xy: 891, 620
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_08
  rotate: false
  xy: 906, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_09
  rotate: false
  xy: 1043, 620
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_10
  rotate: false
  xy: 1058, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_11
  rotate: false
  xy: 1195, 620
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_12
  rotate: false
  xy: 1065, 316
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_13
  rotate: false
  xy: 1210, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_14
  rotate: false
  xy: 1347, 620
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_15
  rotate: false
  xy: 1105, 164
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_16
  rotate: false
  xy: 1217, 316
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_17
  rotate: false
  xy: 1362, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/win_vfx_a_1x1_18
  rotate: false
  xy: 1499, 620
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_00
  rotate: false
  xy: 1105, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_01
  rotate: false
  xy: 1257, 164
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_02
  rotate: false
  xy: 1369, 316
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_03
  rotate: false
  xy: 1514, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_04
  rotate: false
  xy: 1651, 620
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_05
  rotate: false
  xy: 1257, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_06
  rotate: false
  xy: 1803, 620
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_07
  rotate: false
  xy: 1409, 164
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_08
  rotate: false
  xy: 1521, 316
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_09
  rotate: false
  xy: 1666, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_10
  rotate: false
  xy: 1409, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_11
  rotate: false
  xy: 1818, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_12
  rotate: false
  xy: 1561, 164
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_13
  rotate: false
  xy: 1673, 316
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_14
  rotate: false
  xy: 1561, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_15
  rotate: false
  xy: 1825, 316
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2/win_frame_a_16
  rotate: false
  xy: 1713, 164
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3/win_coin_11
  rotate: false
  xy: 0, 355
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_12
  rotate: false
  xy: 0, 153
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_13
  rotate: false
  xy: 202, 355
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3/win_coin_14
  rotate: false
  xy: 202, 153
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
base_white_rotate_a_00
  rotate: false
  xy: 215, 579
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
base_white_rotate_a_01
  rotate: false
  xy: 384, 579
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
base_white_rotate_a_02
  rotate: false
  xy: 404, 386
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
base_white_rotate_a_03
  rotate: false
  xy: 553, 579
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
base_white_rotate_a_04
  rotate: false
  xy: 404, 193
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
base_white_rotate_a_05
  rotate: false
  xy: 456, 0
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
base_white_rotate_a_06
  rotate: false
  xy: 573, 386
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
base_white_rotate_a_07
  rotate: false
  xy: 722, 579
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
h_red
  rotate: false
  xy: 573, 194
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
h_white
  rotate: false
  xy: 625, 2
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
l_ball_2
  rotate: false
  xy: 737, 194
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
l_ball_5
  rotate: false
  xy: 789, 2
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
l_bamboo_2
  rotate: false
  xy: 742, 387
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
l_bamboo_5
  rotate: false
  xy: 901, 195
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
lizi/scatter_vfx_c_36
  rotate: false
  xy: 0, 557
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
win_flare_b
  rotate: false
  xy: 1713, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
